{
    "cSpell.words": [
        "arsebot",
        "bandersnatch",
        "celcius",
        "cloneswap",
        "Frumi",
        "frumious",
        "moveoff",
        "PRIVMSG",
        "Wrocław"
    ]
}